# Nuit-des-Meetups-2024

./: .gitignore  README.md  index.html  pom.xml
bot/: pom.xml
bot/src/main/kotlin/com/evtech/nuitdesmeetups/: Start.kt  nuitdesmeetupsConfiguration.kt  nuitdesmeetupsDef.kt
bot/src/main/kotlin/com/evtech/nuitdesmeetups/service/: BedrockAgent.kt
bot/src/main/kotlin/com/evtech/nuitdesmeetups/story/: UnknownHandler.kt
bot/src/main/resources/: logback.xml
bot/src/main/resources/log/: logback-dev.xml
bot/src/test/kotlin/com/evtech/nuitdesmeetups/: nuitdesmeetupsJUnitExtension.kt
bot/src/test/kotlin/com/evtech/nuitdesmeetups/service/: ToolsBoxTest.kt
kbAgent/: InvokeAgent.py  README.md  requirements.txt  start.py
