<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lanuitdesmeetups.bot</groupId>
    <artifactId>nuitdesmeetups</artifactId>
    <version>1.0</version>
    <name>nuitdesmeetups</name>
    <description>nuitdesmeetups root module.</description>
    <packaging>pom</packaging>

    <modules>
        <module>bot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <kotlin>1.7.20</kotlin>
        <tock>22.9.2</tock>

        <slf4j>2.0.3</slf4j>
        <logback>1.4.4</logback>

        <kotlin-logging>3.0.3</kotlin-logging>
        <janino>3.1.9</janino>

        <guava>31.1-jre</guava>
        <jackson>2.13.4</jackson>
        <jackson-module>2.13.4</jackson-module>
        <retrofit>2.9.0</retrofit>
        <okhttp>4.10.0</okhttp>
        <vertx>4.3.4</vertx>
        <kmongo>4.7.2</kmongo>
        <batik>1.12</batik>
        <xmlgraphics-commons>2.3</xmlgraphics-commons>
        <bitwalker>1.21</bitwalker>
        <klaxon>5.6</klaxon>
        <jsoup>1.12.1</jsoup>
        <google-maps-services>0.9.0</google-maps-services>
        <commons-io>2.11.0</commons-io>
        <commons-csv>1.9.0</commons-csv>
        <poi-ooxml>5.2.3</poi-ooxml>
        <gson>2.8.6</gson>
        <gson-fire>1.8.4</gson-fire>
        <junit-jupiter>5.9.1</junit-jupiter>
        <mockk>1.13.2</mockk>
        <assertj>3.23.1</assertj>

        <aws.cloudwatch>1.11.674</aws.cloudwatch>

        <plugin.surefire>3.0.0-M5</plugin.surefire>
        <pulgin.failsafe>3.0.0-M3</pulgin.failsafe>
        <plugin.source>3.2.1</plugin.source>
        <plugin.dokka.version>1.4.10.2</plugin.dokka.version>
        <plugin.versions.version>2.7</plugin.versions.version>
        <plugin.helper>1.9</plugin.helper>
        <plugin.exec.version>1.6.0</plugin.exec.version>
        <plugin.id>2.2.4</plugin.id>

        <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.bot</groupId>
                <artifactId>bot-vsc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.bot</groupId>
                <artifactId>bot-obfuscator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.bot</groupId>
                <artifactId>bot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.bot</groupId>
                <artifactId>bot-common-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>bot-toolkit-base</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-web</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-engine</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-admin-server</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-front-service</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-front-storage-mongo</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson-module}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp}</version>
            </dependency>

            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker}</version>
            </dependency>

            <!-- SVGs dependencies -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>fop</artifactId>
                        <groupId>fop</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${batik}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-dom</artifactId>
                <version>${batik}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>${xmlgraphics-commons}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j}</version>
            </dependency>

            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging</artifactId>
                <version>${kotlin-logging}</version>
            </dependency>

            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>klaxon</artifactId>
                <version>${klaxon}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${flapdoodle}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>${mockk}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>bot-test</artifactId>
                <version>${tock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-shared</artifactId>
                <type>test-jar</type>
                <version>${tock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- cf. doc: https://jeremylong.github.io/DependencyCheck/dependency-check-maven/configuration.html -->
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>6.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>8.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Spec.*</include>
                        <include>**/*Fix.*</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${plugin.dokka.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dokka</goal>
                            <goal>javadoc</goal>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.versions.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <inceptionYear>2021</inceptionYear>

    <developers>
        <developer>
            <name>Pierre Therrode</name>
        </developer>
    </developers>
</project>
